<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/header_background"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchClasses"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_bg"
        android:hint="Search Classes"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#B3FFFFFF"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/semesterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="First Semester\n2025-2026"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/searchClasses"
        app:layout_constraintTop_toBottomOf="@+id/searchClasses" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Class"
        android:textAllCaps="false"
        android:textColor="#4A7BEA"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/semesterLabel"
        app:layout_constraintEnd_toEndOf="@+id/searchClasses"
        app:layout_constraintTop_toTopOf="@+id/semesterLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allClassesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

</androidx.constraintlayout.widget.ConstraintLayout>