<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/class_card_gradient"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints">
        
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/ClassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:text="#606 - DS-3202"/>
            
            <TextView
                android:id="@+id/ClasName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine Learning"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
            
            <TextView
                android:id="@+id/ClassDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 AM - 9:00 AM | AV 308b"
                android:textColor="#B3FFFFFF"
                android:textSize="12sp"/>
            
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/chevron_right"
            app:tint="@color/white"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>